buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'

jar {
    baseName = 'fleaadda'
 //   version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	compile project(':fleaadda-security-core')
	compile project(':fleaadda-caching')
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.jolbox:bonecp-spring:0.8.0.RELEASE")
    compile( 'org.springframework:spring-jdbc:4.1.1.RELEASE')
    //compile('com.google.code.simple-spring-memcached:spymemcached:2.8.4')    
   	compile("mysql:mysql-connector-java:5.1.34")
   	//compile ("net.sourceforge.jtds:jtds:1.3.1")
   	// compile("org.springframework.boot:spring-boot-starter-security")
    compile( "org.quartz-scheduler:quartz:2.2.1")
    compile('org.springframework:spring-context:4.1.1.RELEASE')
    compile('org.springframework:spring-context-support:4.1.1.RELEASE')
    compile('org.springframework:spring-tx:4.1.1.RELEASE')
    compile ("com.mangofactory:swagger-springmvc:0.9.0")
   	compile ("org.ajar:swagger-spring-mvc-ui:0.2")
   	//compile ("com.h2database:h2:1.3.156")
   //	compile('org.springframework.boot:spring-boot-starter-log4j:1.2.1.RELEASE')
   	
   	compile ('org.slf4j:slf4j-api:1.7.10') 
   //	compile 'com.amazonaws:aws-java-sdk:1.9.14'
    //compile 'javax.mail:mail:1.5.0-b01'
   	//testCompile("org.springframework.boot:spring-boot-starter-test")
  
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}