buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'

jar {
    baseName = 'fleaadda-security'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
  	compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework:spring-context:4.1.1.RELEASE')
    compile('org.springframework:spring-context-support:4.1.1.RELEASE')
    compile('org.springframework:spring-tx:4.1.1.RELEASE')
    compile ("com.mangofactory:swagger-springmvc:0.9.0")
   	compile ("org.ajar:swagger-spring-mvc-ui:0.2")
   	compile ('org.slf4j:slf4j-api:1.7.10') 
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}